import java.util.*;

class Solution {
    
    long countTriplets(int n, long sum, long[] arr) {
        
        long count = 0;
        
        Arrays.sort(arr);   // sort
        
        for (int i = 0; i < n - 2; i++) {
            
            int l = i + 1;
            int r = n - 1;
            
            while (l < r) {
                
                long total = arr[i] + arr[l] + arr[r];
                
                if (total < sum) {
                    count += (r - l);
                    l++;
                } else {
                    r--;
                }
            }
        }
        
        return count;
    }
}
